<!DOCTYPE html>
	<head>
		<title>Issues</title>
		<meta name="description" content="Issues is an iOS app for viewing and managing GitHub, Bitbucket and Codebase issues.">
		<meta name="author" content="Daniel Tull">
		<meta name="keywords" content="github,bitbucket,issue,bug,task,ticket,project,management,tracker,1password,ios">
		<meta name="viewport" content="user-scalable=no, width=device-width">
		<meta name="apple-itunes-app" content="app-id=393732889, affiliate-data=11lRrh">
		<meta property="og:title" content="Issues" />
		<meta property="og:description" content="An iOS app for viewing and managing GitHub, Bitbucket and Codebase issues." />
		<meta property="og:url" content="https://danieltull.co.uk/issues/" />
		<meta property="og:site_name" content="Daniel Tull" />
		<meta property="og:locale" content="en_GB" />
		<meta property="og:image" content="https://danieltull.co.uk/issues/images/issues.png" />
		<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="screenshots.css" type="text/css" media="screen" />
	</head>
	<body>
		<div class="header">
			<img id="logo" src="images/issues.svg" /> 
			<h1><span class="double">Issues</span></h1>
			<h2>Tickets closed. Tasks done. Bugs squashed.</h2>
	        <a class="download" href="http://itunes.apple.com/app/id393732889?at=11lRrh&ls=1&mt=8&ct=website" target="_blank">
                <img width=180pt src="images/appstore.svg" />
                <p class="caption1">Free download with in-app purchases.</p>
            </a>
		</div>
        
		<div class="page">
            <div class="main">
                
    			<div class="section">
                    <p>View and create tasks on your iPhone or iPad. With Issues, you'll be using your bug tracker more efficiently, more often and in a beautiful way.</p>
    			</div>
				
    			<div class="screenshots">
					<ul>
						<li><img src="screenshots/1-4.0.png"/></li>
						<li><img src="screenshots/2-4.0.png"/></li>
						<li><img src="screenshots/3-4.0.png"/></li>
						<li><img src="screenshots/4-4.0.png"/></li>
						<li><img src="screenshots/5-4.0.png"/></li>
					</ul>
    			</div>
                
    			<div class="section">
    				<div class="image">
    					<img class="feature" src="images/github.svg" />
    					<img class="feature" src="images/bitbucket.svg" />
    					<img class="feature" src="images/codebase.svg" />
    				</div>
    				<h2>Supported Services</h2>
    				<p>Connect to <a href="https://github.com/">GitHub</a>, <a href="https://bitbucket.org">Bitbucket</a> and <a href="https://www.codebasehq.com">Codebase</a>. Issues is tailored to each to provide the maximum support for their individual features.</p>
    			</div>
            
    			<div class="section">
    				<div class="image">
    					<img class="feature" src="images/icloud.svg" />
    				</div>
    				<h2>Always in Sync</h2>
    				<p>Access accounts across all your devices. Issues synchronises your starred projects and credentials using iCloud and iCloud Keychain.</p>
    			</div>

    			<div class="section">
    				<div class="image">
    					<img class="feature" src="images/filters.svg" />
    				</div>
                    <h2>Quick Filters</h2>
    				<p>Instantly filter to show only the issues you're interested in. Only want to see the <span class="highlight">user interface</span> tasks <span class="highlight">assigned to you</span>, for the <span class="highlight">next milestone</span>? No problem.</p>
    			</div>

    	        <div class="section">
    				<div class="image">
    					<img class="feature" src="images/drafts.svg" />
    				</div>
                    <h2>Drafts in the Cloud</h2>
                    <p>Finish composing issues and comments on another device. Issues synchronises drafts using iCloud to allow you to pick up where you left off.</p>
                </div>

                <div class="section">
                    <div class="image">
                        <img class="feature" src="images/1password.svg" />
                    </div>
                    <h2>Login with 1Password</h2>
                    <p>Swiftly log into accounts. Support for password entry using the <a href="https://agilebits.com/onepassword">1Password</a> password manager is built into Issues.</p>
                </div>

            </div>
        </div>
        
		<div class="footer">
			<p class="footnote">Copyright &copy;2015 Daniel Tull</p>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-39302181-2', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>
