<!DOCTYPE html>
	<head>
		<title>Issues Changes</title>
		<meta name="description" content="Issues is an iOS app for viewing and managing Github, BitBucket and Codebase issues.">
		<meta name="author" content="Daniel Tull">
		<meta name="keywords" content="github,bitbucket,issue,bug,task,ticket,project,management,tracker,1password,ios">
		<meta name="viewport" content="user-scalable=no, width=device-width">
		<link rel="stylesheet" href="../style.css" type="text/css" media="screen" />
	</head>
	<body>
		
		<div class="header">
			<img id="logo" src="../images/issues.svg" /> 
			<h1>Issues</h1>
			<h2>Tickets closed. Tasks done. Bugs squashed.</h2>
		</div>

		<div class="page">
    		<div class="main">
                <div class="section">
					<h1>Changes</h1>

					<h2>Version 1.1.2</h2>
					<ul>
					<li>Adds support for Peek &amp; Pop with the issue view</li>
					<li>Removes Crashlytics - Issues now doesn't connect to any third-party servers other than the issue trackers you connect with!</li>
					<li>Fix a bug where app shortcuts wouldn't show for newly added favourite projects</li>
					</ul>

					<h2>Version 1.1.1</h2>
					<ul>
					<li>Improve accessibility across the app</li>
					<li>Sort the 3D Touch menu by most recently accessed</li>
					<li>Animate issues list when changing the filter</li>
					<li>Slightly improve comment layout</li>
					<li>Fix bug where Bitbucket priority and kind were not showing as filter options</li>
					<li>Fix bug where issue cells would reload when no data had changed</li>
					</ul>

					<h2>Version 1.1</h2>
                    <ul>
                    <li>Support for the Codebase issue tracker</li>
                    <li>Create new issues in favorite projects using 3D touch shortcuts</li>
                    <li>Browse starred and watched GitHub repositories</li>
                    <li>Support for iOS 9 multitasking on iPad</li>
                    <li>Speed improvments when downloading data</li>
                    <li>Remove Google Analytics</li>
                    <li>Link to the release notes in the about page</li>
                    <li>Link to the Issues Slack channel signup</li>
                    <li>Fix a bug that would not show the "Resolved" status in Bitbucket</li>
                    <li>Improve 1Password integration</li>
                    </ul>

					<h2>Version 1.0.4</h2>

					<ul>
					<li>Fix crash when logging in with GitHub</li>
					<li>Only show active components</li>
					</ul>

					<h2>Version 1.0.3</h2>

					<ul>
					<li>Fixes user images not showing for Bitbucket</li>
					<li>Separators on the issue list now correctly align with the titles</li>
					<li>Resolves crash when displaying issue view without internet connection</li>
					</ul>

					<h2>Version 1.0.2</h2>

					<ul>
					<li>Change "Add Account" back button text to "Add"</li>
					<li>Server address field should provide the URL keyboard</li>
					<li>Improve issue fetching</li>
					<li>Show the main view in side by side mode on iPad in iOS 9</li>
					<li>Fix Bitbucket login on iOS 9</li>
					<li>Only display component filters that have issues</li>
					<li>Open links in Safari</li>
					</ul>

					<h2>Version 1.0.1</h2>

					<ul>
					<li>Fixes an issue where the login web view would refuse to be scrolled all the way to the bottom</li>
					</ul>

					<h2>Version 1.0</h2>
					<p>Version 1.0</p>
                </div>
		    </div>
        </div>
		<div class="footer">
			<p>Copyright &copy;2015 Daniel Tull</p>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-39302181-2', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>
