<!DOCTYPE html>
	<head>
		<title>Issues Beta Changes</title>
		<meta name="description" content="Issues is an iOS app for viewing and managing Github, BitBucket and Codebase issues.">
		<meta name="author" content="Daniel Tull">
		<meta name="keywords" content="github,bitbucket,issue,bug,task,ticket,project,management,tracker,1password,ios">
		<meta name="viewport" content="user-scalable=no, width=device-width">
		<link rel="stylesheet" href="../../style.css" type="text/css" media="screen" />
	</head>
	<body>
		
		<div class="header">
			<img id="logo" src="../../images/issues.svg" /> 
			<h1>Issues</h1>
			<h2>Tickets closed. Tasks done. Bugs squashed.</h2>
		</div>

		<div class="page">
    		<div class="main">
                <div class="section">
					
<h1>Beta Changes</h1>


<h2>Build 2463</h2>

<ul>
<li>Resolve #134: Add ability to filter for issues without a component set</li>
<li>Resolve #254: Add text search for issues</li>
<li>Resolve #271: Refactor out UI into multiple storyboards</li>
<li>Resolve #266: Add key commands for use with physical keyboards</li>
<li>Resolve #246: Use Safari View Controller for login</li>
<li>Resolve #261: Add a message at the bottom of the Codebase login form</li>
</ul>

<h2>Build 2381</h2>

<ul>
<li>Resolve #228: GitHub Enterprise Support</li>
<li>Resolve #265: Remove code to deal with 3rd party trackers</li>
<li>Resolve #264: Remove OpenSSL from Issues Pro</li>
</ul>

<h2>Build 2359</h2>

<ul>
<li>Resolve #263: Application shortcuts don't show for newly added favourite projects</li>
</ul>

<h2>Build 2357</h2>

<ul>
<li>Resolve #238: Remove Crashlytics</li>
<li>Resolve #258: Crash when performing 3D touch to peek an issue</li>
</ul>

<h2>Build 2348</h2>

<ul>
<li>Resolve #255: Support Peek & Pop for the issue view</li>
</ul>

<h2>Build 2345</h2>

<ul>
<li>Resolve #251: Enable Bitcode</li>
</ul>

<h2>Build 2341</h2>

<ul>
<li>Resolve #242: Only reload issue cells when the displayed data is changed</li>
<li>Resolve #198: Make comments accessible</li>
<li>Resolve #202: Make issue details accessible</li>
<li>Resolve #201: Make issues list accessible</li>
<li>Resolve #204: Make about screen accessible</li>
<li>Resolve #245: Sort the 3D Touch menu by most recently accessed</li>
<li>Resolve #247: Animate issues list when changing the filter</li>
<li>Resolve #248: Use a stack view for the comment cells</li>
<li>Resolve #250: Bitbucket priority and kind not showing as filter options</li>
</ul>

<h2>Build 2301</h2>

<ul>
<li>Resolve #239: Installing Issues and Issues Pro side-by-side causes data issues</li>
<li>Resolve #231: Bitbucket account not fetching issues</li>
</ul>

<h2>Build 2274</h2>

<ul>
<li>Resolve #230: Show "Issues Pro" name in about screen</li>
<li>Resolve #232: Add 3D touch shortcuts to create new issues</li>
<li>Resolve #233: Show favourite name for new issue title</li>
<li>Resolve #234: 3D touch fails when about screen is presented</li>
<li>Resolve #235: Link to the correct app store entry in Issues Pro</li>
<li>Resolve #236: Link to release notes and beta changes from about page</li>
<li>Resolve #237: Remove Google Analytics</li>
</ul>

<h2>Build 2250</h2>

<ul>
<li>Resolve #229: Bitbucket CSS still not loading</li>
</ul>

<h2>Build 2246</h2>

<ul>
<li>Fix #227: Bitbucket CSS not loading</li>
</ul>

<h2>Build 2227</h2>

<p>No release notes with this build.</p>

<h2>Build 2223</h2>

<ul>
<li>Resolve #218: Show the open indicator for Codebase issues</li>
<li>Resolve #219: GitHub assignees are parsing as milestones</li>
<li>Resolve #223: Separate active, archived and on hold Codebase projects</li>
<li>Resolve #224: Add Slack to the list of contact options</li>
<li>Resolve #221: Resolve nullability warnings</li>
<li>Resolve #222: Codebase doesn't fetch all of a project's issues</li>
<li>Resolve #225: 1Password extension fails on iOS 9</li>
</ul>

<h2>Build 2142</h2>

<ul>
<li>Resolve #214: Show starred and watched GitHub repositories</li>
<li>Resolve #216: Improve performance of fetching projects</li>
<li>Resolve #217: Missing component titles</li>
<li>Resolve #122: Add support for Codebase</li>
</ul>

<h2>Build 2104</h2>

<ul>
<li>Resolve #211: Improve parsing time by removing unused properties from the model</li>
<li>Resolve #213: "Resolved" is missing from Bitbucket statuses</li>
</ul>

<h2>Build 2050</h2>

<ul>
<li>Resolve #210: Only show active components</li>
<li>Resolve #212: GitHub login broken</li>
</ul>

<h2>Build 2044</h2>

<p>No release notes with this build.</p>

<h2>Build 2043</h2>

<ul>
<li>Resolve #187: "Favorite" is not localised in the favourite details view</li>
<li>Resolve #188: Crash when displaying issue view without internet connection</li>
<li>Resolve #209: Unify the font used for the issue ID and title</li>
</ul>

<h2>Build 2018</h2>

<ul>
<li>Resolve #185: User images not showing for Bitbucket</li>
<li>Resolve #184: Inset the table separators on the issue list to align with the titles</li>
</ul>

<h2>Build 2007</h2>

<ul>
<li>Resolve #178: Bitbucket requests do not work</li>
</ul>

<h2>Build 2005</h2>

<ul>
<li>Resolve #175: Show all components when creating an issue</li>
<li>Resolve #177: Open links in Safari</li>
</ul>

<h2>Build 1993</h2>

<ul>
<li>Resolve #170: Show the main view in side by side mode on iPad</li>
<li>Resolve #171: Fix Bitbucket login on iOS 9</li>
<li>Resolve #165: Only display component filters that have issues</li>
<li>Resolve #172: Remove broken GitHub Enterprise support</li>
</ul>

<h2>Build 1985</h2>

<p>No release notes with this build.</p>

<h2>Build 1982</h2>

<ul>
<li>Fix #157: Server address field should provide the URL keyboard</li>
<li>Resolve #153: Improve issue fetching</li>
</ul>

<h2>Build 1944</h2>

<ul>
<li>Fix #150: Change "Add Account" back button text to "Add"</li>
<li>Fix #148: Add support for GitHub Enterprise</li>
</ul>

<h2>Build 1941</h2>

<ul>
<li>Fix #148: Add support for GitHub Enterprise</li>
</ul>

<h2>Build 1930</h2>

<ul>
<li>Fix #150: Change "Add Account" back button text to "Add"</li>
</ul>

<h2>Build 1925</h2>

<ul>
<li>Fix #144: Authentication web view is too big for the screen</li>
</ul>

<h2>Build 1906</h2>

<p>No release notes with this build.</p>

<h2>Build 1903</h2>

<ul>
<li>Fix #138: Remove headers build phase from the app target</li>
<li>Resolve #135: 1Password working for field-based login</li>
<li>Resolve #139: Add link to Twitter account on the about page</li>
</ul>

<h2>Build 1851</h2>

<ul>
<li>Fix #130: Cancelling an empty new issue prompts to save</li>
</ul>

<h2>Build 1848</h2>

<ul>
<li>Fix #120: Pull to refresh is somewhat broken</li>
<li>Resolve #80: Typing is slow for issue and comment text entry</li>
<li>Fix #123: Crash when cancelling the creation of a new issue</li>
<li>Fix #124: Accounts randomly disappear</li>
</ul>

<h2>Build 1836</h2>

<ul>
<li>Fix #108: Posting duplicate issues and comments</li>
<li>Fix #111: Constantly getting NSURLErrorDomain error -1009 on cellular networks</li>
<li>Fix #109: Read-only accounts should be limited to 1</li>
<li>Resolve #110: Add share button to about page</li>
<li>Fix #114: New issue screen allows multiple selection of components</li>
<li>Resolve #117: Show that components aren't tappable by making them grey on the issue view</li>
<li>Fix #116: The name is cut off in comment cells with large text</li>
<li>Fix #98: Creating issues and comments failing on Bitbucket</li>
<li>Fix #119: Missing separators in the tag view on non-retina displays</li>
<li>Fix #118: Posting a comment results in incorrect table view insets</li>
</ul>

<h2>Build 1807</h2>

<ul>
<li>Fix #93: Assignee not parsed correctly in Bitbucket</li>
<li>Resolve #103: Improve feedback for restoring purchases</li>
</ul>

<h2>Build 1799</h2>

<ul>
<li>Fix #99: Crash when attempting to post a comment on an issue that doesn't exist</li>
<li>Resolve #100: Add a button to rate the app</li>
<li>Fix #96: Comment bar responds to keyboard notifications from the new issue view</li>
<li>Fix #97: Maximum height of the comment bar is too much in landscape</li>
</ul>

<h2>Build 1786</h2>

<ul>
<li>Fix #89: Comment cells reload with no content</li>
<li>Fix #86: Incorrect content inset on initial load of the issue view</li>
<li>Resolve #41: Add pull to refresh on the issues list</li>
<li>Resolve #90: Add a feedback mail link</li>
<li>Fix #91: Filter bar has incorrect height for multiple lines</li>
<li>Fix #92: Title doesn't animate for the issue view</li>
<li>Fix #94: Dark shadow appears when pushing or popping view controllers</li>
<li>Resolve #39: Improve most recently updated issue fetching</li>
</ul>

<h2>Build 1748</h2>

<ul>
<li>Fix #84: Don't show the new issue button on the issue view on iPad</li>
<li>Resolve #85: Add open source licenses</li>
<li>Fix #16: Selecting a favourite crashes if account cache is deleted</li>
<li>Fix #42: Users not parsing correctly for GitHub</li>
<li>Fix #14: Creator not shown in GitHub issues</li>
<li>Fix #71: Re-fetching issues, nullifies any comments it may have had</li>
<li>Resolve #87: Disable send button when posting issues and comments</li>
</ul>

<h2>Build 1718</h2>

<ul>
<li>Fix #78: Reattempt upload of failed comment postings</li>
<li>Fix #74: Viewing a link and coming back to the issue view causes the message bar to disappear</li>
<li>Fix #79: Move the Core Data store locations to the shared group directory</li>
<li>Resolve #35: Allow creation of new issues</li>
</ul>

<h2>Build 1582</h2>

<p>No release notes with this build.</p>

<h2>Build 1572</h2>

<ul>
<li>Add Crashlytics to detect crashes</li>
<li>Fix #69: Improve internationalization</li>
<li>Fix #70: Don't re-fetch products that have already been fetched</li>
<li>Fix #55: Fetch historical issues for projects</li>
<li>Fix #40: Caching data managers causes clearing an account's cache to fail</li>
<li>Fix #66: De-duplicate synchronised favourites</li>
<li>Fix #72: Prevent crash when navigating away from issues list</li>
<li>Fix #34: Allow commenting on issues</li>
</ul>

<h2>Build 1513</h2>

<ul>
<li>Fix #60: Favourites show for deleted accounts</li>
<li>Fix #63: Localise "favorites" for en_GB</li>
<li>Fix #64: Use larger icons for header images</li>
<li>Fix #61: IAP button has weird animations and the wrong size</li>
<li>Fix #62: Improve service "upgrade" process</li>
</ul>

<h2>Build 1474</h2>

<ul>
<li>Fix #46 Size comments cells automatically with auto-layout</li>
<li>Add support for 1Password for OAuth-based logins</li>
<li>Fix #57: Sort issues by last modified date</li>
<li>Fix #56: Add text for issues with empty descriptions</li>
<li>Fix #25: Sync favourite projects over iCloud</li>
<li>Fix #58: Resolve crash when adding first or removing last favourite</li>
<li>Fix #59: Login issue with Bitbucket</li>
</ul>

<h2>Build 1409</h2>

<p>No release notes with this build.</p>

<h2>Build 1257</h2>

<ul>
<li>Add tint color for components in the detail view on iPad</li>
<li>Use a larger activity indicator in the auth view</li>
<li>Fix a crash when there is no internet connection</li>
<li>Resolve the app locking up when an error occurs</li>
<li>Fix issue where deleting an account failed to remove the associated favorites</li>
<li>Improve passing of model objects</li>
<li>Improve BitBucket filtering</li>
<li>Implementation of IAP</li>
</ul>

<h2>Build 1197</h2>

<ul>
<li>Show simplified issue numbers for the issue title</li>
<li>Fix the filter bar and issue view on iPad</li>
<li>Filters now persist for the issues list, fixes #17</li>
<li>Encode JQL reserved characters, fixes #15</li>
<li>Improve the opening animation for the tag bar</li>
<li>Don't show favourites and accounts for unavailable services</li>
<li>Improve the tap area of text entry cells</li>
<li>Change selected tag display to fix desaturization issues</li>
<li>Improve positioning of filter tag bar headers</li>
<li>Add a status badge to show open issues in the list</li>
<li>Add the issue ID to issues in the list</li>
<li>Prevent blocking the UI in the issues list</li>
<li>Adds filtered request for Bitbucket issues</li>
<li>Improve deselection of items accross the app</li>
<li>Allow for filters which span more than one line</li>
<li>Display issue description in the details page</li>
<li>Improve the display of components in the issue detail view</li>
</ul>

<h2>Build 1155</h2>

<ul>
<li>Show simplified issue numbers for the issue title</li>
<li>Fix the filter bar and issue view on iPad</li>
<li>Filters now persist for the issues list, fixes #17</li>
<li>Encode JQL reserved characters, fixes #15</li>
<li>Improve the opening animation for the tag bar</li>
<li>Don't show favourites and accounts for unavailable services</li>
<li>Improve the tap area of text entry cells</li>
<li>Change selected tag display to fix desaturization issues</li>
<li>Improve positioning of filter tag bar headers</li>
<li>Add a status badge to show open issues in the list</li>
<li>Add the issue ID to issues in the list</li>
</ul>

<h2>Build 1105</h2>

<ul>
<li>Show simplified issue numbers for the issue title</li>
</ul>

<h2>Build 882</h2>

<ul>
<li>Clean accounts list by removing the (i) buttons until editing</li>
<li>Add HockeyApp login, I’m not sure what information this gives me, but I thought I’d try it out</li>
<li>Fix duplicate types in Bitbucket</li>
<li>Stop uploading the build to TestFlight</li>
<li>Overhaul of the filter bar and associated issue components</li>
</ul>

<h2>Build 842</h2>

<ul>
<li>Fix milestone filtering for Bitbucket projects</li>
<li>Add kind and component to the issues page for Bitbucket</li>
<li>Add initial support for Codebase</li>
<li>Allow the issue details view to scroll to top</li>
<li>Remove favorites section when there are no favorites</li>
<li>Add temporary version icon</li>
</ul>

<h2>Build 756</h2>

<ul>
<li>Fix UI bug with the projects list</li>
</ul>

<h2>Build 750</h2>

<ul>
<li>Use HockeyApp to track crashes</li>
</ul>

<h2>Build 738</h2>

<ul>
<li>Sync accounts using iCloud Keychain sync</li>
<li>New colours for the icon</li>
<li>Improve headers of the projects list view</li>
<li>Add a separator line between comments</li>
</ul>

<h2>Build 718</h2>

<ul>
<li>Sort projects with case-insensitivity</li>
<li>Automate the tagging and pushing of release tags</li>
<li>Changes the projects list's section headers</li>
</ul>

<h2>Build 695</h2>

<ul>
<li>Allow renaming of favorite projects</li>
</ul>

<h2>Build 681</h2>

<ul>
<li>Add the ability to mark a project as favorite and have it show on the first page</li>
<li>Reduce the size of the about icon on iPad</li>
<li>Show avatars for comments on an issue</li>
</ul>

<h2>Build 659</h2>

<ul>
<li>Generate release notes</li>
<li>Add a refresh button on the projects page</li>
<li>Hide projects that don't have an issue tracker</li>
<li>Manage the network activity indicator when downloading</li>
</ul>

<h2>Build 641</h2>

<p>First tagged version</p>

                </div>
		    </div>
        </div>
		<div class="footer">
			<p>Copyright &copy;2015 Daniel Tull</p>
		</div>

		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-39302181-2', 'auto');
			ga('send', 'pageview');
		</script>

	</body>
</html>
